# [[ AUTH ]]
# REQUIRED: This should be a random string of at least 32 characters.
NUXT_SESSION_PASSWORD=pass-with-at-least-32-characters
# OPTIONAL: This should be `true` in production. This variable is only for development. (Default: true)
NUXT_SESSION_COOKIE_SECURE=false

# [DATABASE]
# REQUIRED: Connection URL to Turso Database.
TURSO_CONNECTION_URL=http://localhost:36100
# REQUIRED: Auth token to access the Turso Database. If using basic auth, it should be `basic:<base64 password>`.
TURSO_AUTH_TOKEN=basic:ZGV2OnBhc3N3b3Jk
# OPTIONAL: If is not explicitly set as `true`, database manager or dev scripts will not run test data seed.
DATABASE_ENABLE_SEED_TEST_DATA=true
