# [[ PUBLIC URLS ]]
# REQUIRED: Domain name for Resident Web (use to setup traefik)
RESIDENT_WEB_DOMAIN=nidoz.space
# REQUIRED: The public base url of Nidoz Space Resident
NUXT_PUBLIC_NIDOZ_SPACE_RESIDENT_BASE_URL="https:/${RESIDENT_WEB_DOMAIN}"
# REQUIRED: Domain name for Admin Web (use to setup traefik)
ADMIN_WEB_DOMAIN=admin.nidoz.space
# REQUIRED: The public base url of Nidoz Space Admin
NUXT_PUBLIC_NIDOZ_SPACE_ADMIN_BASE_URL="https://${ADMIN_WEB_DOMAIN}"

# [[ INTERNAL URLS ]]
# REQUIRED: The internal base url of Nidoz Space Resident
NUXT_INTERNAL_NIDOZ_SPACE_RESIDENT_BASE_URL="http://resident-web-xaox1z1:80"
# REQUIRED: The internal base url of Nidoz Space Admin
NUXT_INTERNAL_NIDOZ_SPACE_ADMIN_BASE_URL="http://admin-web-xaox1z1:80"

# [[ AUTH ]]
# REQUIRED: This should be a random string of at least 32 characters.
NUXT_SESSION_PASSWORD=

# [DATABASE]
# REQUIRED: Connection URL to Turso Database.
TURSO_CONNECTION_URL=http://turso-xaox1z1:8080
# REQUIRED: Auth token to access the Turso Database. If using basic auth, it should be `basic:<base64 of user:password>`.
TURSO_AUTH_TOKEN=basic:YXBwOks1VmhhbnVxUkFPRU9Pa09TRHNJM1BMU1JQZlFNRXVr
# OPTIONAL: If is not explicitly set as `true`, database manager or dev scripts will not run test data seed.
DATABASE_ENABLE_SEED_TEST_DATA=false
